.card-warp {
    // display:flex;
    // flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #e5e7e5;
    border-radius:10px;
    margin: 10px;

    .ant-card-head {
        border-bottom: 0;
    }
    .ant-card-body {
        padding-top: 0;
    }
    .dropdown-button:hover{
        color: orange;
    }
    Button {
        margin-right: 10px;
    }

    .ant-table-wrapper {
        margin-top: 60px;
    }
    .ant-table {
        border: 1px solid black;
        background-color: rgb(193, 199, 197);
    }
    .ant-table-thead {
        border: 1px solid black;
        background-color: beige;
    }
}