.warpper__right__header {
    background-color: #ffffff;
    .warpper__right__top {
      height: 60px;
      line-height: 60px;
      padding: 0 20px;
      // text-align: right;
      &__time {
        text-align: left;
        font-size: 15px;
      }
      &__text {
        text-align: right;
        font-size: 14px;
        span {
          margin-right: 5px;
        }
        a {
          margin-left: 5px;
          &:hover {
            color: orange;
          }
        }
      }
    }
    .warpper__right__breadcrumb {
      // height: 40px;
      line-height: 40px;
      padding: 0 20px;
      border-top: 1px solid #f9c700;
      .breadcrumb__title {
        text-align: center;
        padding-right: 0;
        font-size: 18px;
        a:hover {
          color: orange;
        }
      }
    }

    .warpper__right__weather {
      text-align: right;
      font-size: 14px;
      .weather__area{
        margin-right: 10px;
      }
      a:hover{
        color: orange;
      }
    }
  }