.warpper{
    margin: 10px;
    height: calc(75vh);
    width: calc(200vh);
    /* 设置阴影 */
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    /* 设置card的背景色 */
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 18px;
        color: #999;
    }
}